# practice-on-Java-EE-8-CDI-api-

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/learningJakartaEE/Events/Entity/: EventData.java  User.java
src/main/java/com/learningJakartaEE/Events/boundry/: Admin.java  EventBean.java  EventObserver.java  PeriorityEventObserver.java
src/main/java/com/learningJakartaEE/Produser/boundry/: Producers.java
src/main/java/com/learningJakartaEE/Produser/entity/: Dish.java
src/main/java/com/learningJakartaEE/Produser/repository/: DishesRepo.java
src/main/java/com/learningJakartaEE/Produser/service/: DishesService.java  DishesServiceImpl.java  ProducesInjectableBean.java  ProducesInjectableBeanImpl.java
src/main/java/com/learningJakartaEE/interceptors/: Logged.java  LoggedInterceptor.java
src/main/java/com/learningJakartaEE/qualifiers/entity/: Policeman.java  Salute.java  Solider.java
src/main/java/com/learningJakartaEE/qualifiers/service/: Qualifiers.java  ServiceType.java  Serviceman.java
src/main/java/com/learningJakartaEE/scoopes/boundry/: ScoopsBean.java  Web.java
src/main/java/com/learningJakartaEE/scoopes/repository/: ApplicationScopeBean.java  ConversationScopeBean.java  DependencyScopeBean.java  Hashable.java  RequestScopeBean.java  SessionScopeBean.java
src/main/java/com/learningJakartaEE/scoopes/service/: ScopeBeanService.java  ScopeBeanServiceImpl.java
